<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_text"
                android:gravity="left"
                android:textColor="#ffffff"
                android:text="User Detail"
                android:textStyle="bold"
                android:textSize="20dp" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_img"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="5dip"
            app:riv_border_width="2dip"
            app:riv_border_color="@color/grey"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left|center"
                style="@style/HeaderTextViewStyle"
                android:textColor="#000"

                />

            <View
                android:layout_width="60dp"
                android:background="@color/Header"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="left|top"
                style="@style/HeaderTextViewStyle"
                />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Download Image"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="left|top"
                style="@style/HeaderTextViewStyle"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>